382 ZOLTANVS

A c Whnstium 222212 2221222. ga salutem 3222312·
888 222 nec vltra per XX. 2222212 8222212
apparuere Quod 12111222. 222232212221,
iterum 22 tertio clade regionem 22221212
· 2222211122 admodum 1211211222 experti fue·
2122. Incertum autem 211, 22 iidem 22122
2121121222 2211221122, vel 1222221122 ten»
22222122. Nam Aloidas in 1212 2022112,
, 32113222 ottonem 11222122 mortuo succes
ι 1111222212 notasset ad· A '.C 93312222
12111212282 )Η2221 nsterrichiam 12223212·
· 22122 22 2231222 [222322 mantes, annosa ‘
322222 ( 938 )·· etiam 1262222122122222,
· irrumpere 222222222822112223222222222
A Pethlemz orientalis 222222.. diligenter 21· A
3112212. Η22223212122201.Ρ22122·1222222·
‘ ¹da censet adA. C. 937( (b)quod altero
post 11222121 mortem 2222 laudatus Alol 1
(122 ea 12822 12212223 mortuus 222222 fit
flenricusA. C. 332. Quod 2212222222
· fit ex continuatore 1123122222 21123223
’ quia tamen Aloldus 222121 scribit, 222 222
tuum anno sequenti. 222182 22212 Au
1121222 22222112 Η22322ο221231212112232·
3 rorum conatus figendus videtur ad A C.
¹· · 938. Alioqui Germaniam anno superiore
222 tantum inuadere tentarunt, 122222
Ι · 1222122222. vt 1222 vidimus.

' A».

 

