ι 1³⁸8. tin. ' 1 lege.
359 9 monet · 0 mouet.
37² 7 quiuid . quiuit.
401 6 quo . quod. j
431, 35 tam· . laeti-
454 99 νοτίαις . veritatis.
Assi 14 Tranfftluaniam Tranffiluanam.
555 15 sufficeret ·. sufficerent. “
. 599 16 natum' . natu.
59ι 27 prius . pius.
⁶23 18 post: accepto atde iuramento. ,
⁶38 n reponens . reppnes. ·· , ,
{bid-⁸ issa ο ist& Ἰ
649 6flmommemorat commemotat'
⁶76 99 tenuras . tenebras.. -
' 704 ιο (tapam . Cupaem. 5 ·
730 3 idoneas . idoneos.

' Cetera, uae sensum⁴ non turbtnt, sed in ortograbhiam ;
solum lentus peccant, testor beneuolus, in rem ipsam at· t
tenttts, facile vel transmittet, vel, nobis nonmonentibus,
comget3 vt: .

, lo ituur . ¹loquitur. ¹ ⁴

Stngouienfis . stfigonienfis. 4
·, « narare . ¹ narrare.

adhoratus . adhortatus.

narrations . narrationis. ¹
940 scriflt ⁴ . scripsst.‘ , 4

tantan . tamen.

geffit . geffit.

Ι9999469469. omittendum ρυυὸὶιιιιι. ¹

w.

 

