644 · GE18A·2 '

9,,4· mlL 1444444444 ducis, ac (4444444444 11444
99··4. ci 111. Huius. inquit‚( 4)]4444 644414
.· Stephano, regi 1444444444444444 adfi-
4444 Christi 4444444444. 44444 vere 44444 44
’ 44444 [uum fidei 4 4444( (6441141) in coniugium
41444, eleemosynis 4444444444 44444 44444444
44444 44444444, 4444444444.. 'Ad 1444414444
, .· 8441444444, nobis hic 4444444444, 4444444
(b) Haec 4444 leguntur 444 editione Pistori,
444 Vrsim'i, 444 44 incertumst Hermus
. 444444 444, 44 41444444, qui ea adiecit Her·
4444444 chronico. Triplex nempe 4144414441
huius editio habetur.. Ρ4444444, 441181-
4144441444, Ρ41144444 iuxta chronicon bre-
4444, ex monasterio S. Galli 4444444444,
“ ‘ adornauit3 (c) calteram Vrssifius 4444441444

. illud, et aliud exempiar bibliothecas.
Georgii Heminiae siluae. priore locuple*
4444, accunuit3 (d) tertiam 4144ῐί44404
441444 ex Augustam ¹codice coenobii 44.
Afrae et Vdaffici, ceteris 4461444444,4
‚ uulgauit. (4) Hane editionem 0444144444
’ interpolationis suspicione 5441444444 414444 it
ac alibi Ρ41144444444 4444444444 iidem haben
(4444 statuit. (i) Si tamen idem Hermai
4444 etiam eanifiani codicis est 44444444 du·
1414444 444 potest. hune ceteris 4144 prae·

' eren

ι Ι
ι

(4444440994
.. 444444444494
Vetffscipffler'm. T..1AC.1583·

1444444414ιό4

b)
b)
41))1444.(44444;Τ.,111.1”4434.
. Τ)441444444144544

i
4

 

