xxu. Quot duces in raclio hoe amiserunt? . . 443

ΧΧΙΙΙ. Anintet hos ultsu numerandus? ·. . 459
XXIV. An deLehfflo Turotziosauoieodusv . . 451
XXV. Quis coetorum Hungarioe ducum tertius? . 4⁵⁶
¹ XXVI. uis sub Auentini Sura latere potest? . . 469
Xxvn. ninAugustaooptaelioToxusetiom caefnseffl462
XXVIII. An septem dumtaxat ex Huogatis remanserunt? 464
XXIX. Quomodo diffeotientes scriptores concinni 6
Poffilsst' ³⁴2·.'· ·'· ·48

AC. 956, Tox 10.'1nd. 14.
XXX. An Geisa mox ab AugustanacladeToxo 1911εᾶ941 449
XXXI. Quo circiter tempore Geisa natus? . . ⁴73
XXXII. Quo sensu Phalitz' 'oter principes censendus? 444
Χ A.C.957.Z›⁴x.'11.1nd. 15. ,
XXXIII. Quos colonos 'lfoxus in 1199494199199941911 446 ¹

A· co 9580 ΤΟΧο 12· Indo Ῐο “’
XXXIV. Quomodo porphyrogenitus Hungoros efflu-
dampnum o 3 q· ο ο “0 ο ι 4η
¹ A. C. 959. Tox. ¹3· lod. 2.
XXXV. Qui perBiffenos, io Hungatiom receptos, in·
Ι991114991ᾰῖ . . ·' ····· 449
’ · Α. C. 960. Tox. 14.1nd. 3.

xxxvl. Ao Hungati rursus Austtiam aggreffl . 433
A. C. 961. Tox. 15. Ind. 4.¹ ἱ
XXXVII. Quantam in Thracio cladem iterum 9911ὶῖ . 484

· A. C. 962.-Το11. 16. lnd. 5· “ ’
XXXVIII. Quod facinus 3961199491 iuxta Thefl‘alo-

’ ’ - nicam ediderunt? . ¹·. ······ 485

, Α. C. 963. ·Tox. 17. lod. 6. -

, XXXIX. An eamdem fortun'am ooo.¹ prope Constantino·
polimhabuerqot'ff. .. 'v . . . .

Α. C. 964. Tox. 18. 111114. ¹

Ἰ XL. Quo [99991111 ,1111194τὶ419, 1999119999τῖ . ,434

Α. C.

 

