A. C 93921113331111, 12.
XLVI ,1911111411181110111111111 . · 313
A. (11941), 2911. 34. lod. 13.
mn. An 11111111 11111111( 1131111( . Δ... ,ο 383 ’
’ A. (1 94(.ΖοΙ1,35,Ι((1.14.·-·
XLVHI. Quando Hogo vexationem Italiae Ι((1. modiis
numorum redemit? · .
A. C 941(Ζο1136.11(1.19·, ,

XLIX·l Quantam Bertolfuo‘ 1o 11111111((1((111111111131111184
· (111111 . ... ....... 3

A. C. 943. ΖοΙ1. 37 Ind 1...

L. Quomodo 111919111119911111 ((1111111( &ungaros
(11191111 ; ¹·.'· ...... 333

A. '.·C 944 Ζο11. 38. lod. i.
LI. (1116110119(1111111111910111101111131111 sueccino 386

A. (1. 945, Zolt. 39. lod. 3.

Alf. Ao 11113111 post ’111111181191111111111,1711119- '
niam deserueruotA. .' · 388

. A (1, 946, Zolt. 40. ..11114

LIII· {Quando Toxo, volente Ζ(111(((9·,’1111111111(-9
runt. . ..... .· ,39

’ 1611111111(
..1116111911 tAC. 947, 111611. tA C. 9711.
Α C 947 Tox. 1. Ind 5

1 Qua fortuna Toxus primum 1119111111( 1411111111( ·
vertit? . . · ,,,,,,, 390 .

111943. Tox. 2. 19116.

11. Quo tempore duorum 1111131111( ducum baptismus 1
(91113111 ,, .· ...... Ι Ι394 A

 

