1

700 ιιιιιιιιιιι , S

= '⁸2³²' 000.· Quia Ηιιιιῐιὶῌ. filia, huius vexo)
S Ὴειιιίιὶί soror, ¹erat (melaz S stepha·

. v ΑΜ, ιιί ebniu'x3 non est dubium qum pet Dit
iam Adal· ami WnicS.· Stepffianus fit accipiendus,
berta) ιιξιιιιιι §wita scgib' Q Gener Ηιιιίιὶ, ducis
111110 ¹¹⁰· ,Mariorum 111111 regnofiw epi ιιι

1111111111ἕξ11111111101111111111111111 ιι benedi·

em accepit. lgSzgtka W (ιιι ex 1111111·

’ ’[’δγρμῖᾁιιιιιιι νριῑιιιιι ιιι (ἔαρι vel· Θιιίι
· tius, detortum ‚inriolatun (1)1.01 Pnjus,
⁶ ’111711 ιι Ψοὶιιὲ ohemis Adalbe'rtu'm no
{gf 111111 1111111111111111111111111111111 1111111111

.· ·ιιοιιιειι tributum effe 1111115 ·1111,ιιιιιι Ste-
“ pluth, uo puren'tes ad ws onem fib'i sav
ἅιιι1ιι1ρειιειίιιι· 'alterum Αάιῑὺιιιὶ, quo

- Quinotium patris lustrici con [ειιιιρὶιι At,

κ ῑ· ιιςιιιιυιιιι quod„ Waic et Woiqe'k mter
·- · Ρι- 'differe videantur) ’ρΙειὶιιιιεῐιιιάιιίι »ιιιιιι
.ιι·ιιιιιιιιιιιιιιιι
Sug enfin archiepiscopus, postquam ei sa-

’ {m 1111111·ιὲ11ιῶ
igitur inficias inerim„ assohemis ,όιιιιιόειιι
fanetum virum, et Woltekiuth, et Adai·
bertum vocari potuiffe3 haec ιὲιιεέι ιιιιιιιί-ι

, du»

' ἕξοις Annali ιιι. ιιι. ·
(

1ἓ11υ1]]11 deS. ιιφιηρ ιιι.
e) Pagius adm. 980. .)1. ιιι,

 

