A 0 909 Ζοιιι [nd. ιι. ’

¹ -vl Αιι, ᾼιειιιιιιιιιι vastam, quosdam iudices et' ιιιιιιι ,

constituerunt? ....... ιθο ·

vll. Quid poo' Porphyrogeniti Gylam et θιιιιιιιι iotel·

ligeno ιιιιιι . . ..ιθιι
A ,θ 910. Ζοιι. 4 Ιιιι.ι9.

vul. Vbi, qoout fortuna bellum cum Ludouico· ·9ι·.’
ιιι. stuffl? θοιιιιιιιιι VrAp. ιιι [ιιιριιιιιιο ιιιιι ιιι ιιοε beAlo 85
mutuatus? . ·. . · 289 .
ι c 911 Ζοιι ..ιιι 14 ”’
X. Αιι ιιιιιιιιιιιιι Schaffn. de olade', Francohibus post
Augustanam illato, audiendus? . . . ’ . 291
⁴,A C. 912. Ζοιι. 6. lod. 13

¹ XI. Quantain cladem Hungori, cum spoliis ex Αιειιιιιιι
nia redooes ‚occ'eperuotA . . ι. s »·291

A C 913 Zolt. 7'. Ind 1

Χιι. Quafztas propterea poenos ab Alemannis re'pe'·
ιιειιιιιι ...... χ. . 294 .

Α θ 914 Ζοιι. A· lod 2

xm. Quo tempore Amulphus. .., ιιιιιιιιιε dux, ἰιι Ηιιιι
gatos fug1t‘3. ·. ,. ..... ι95

, A. θ. 915. Zolt. 9. ιιι. 9.Ι
xlv. An terum Αιιιιιιιιιιιι cladem ab Ηιιιιςιιιιι ιιι

A. C. 916. Zolt. 10. Ιιιι. 4.,

XV. Quo ιιιιιειιιι Hungari Τιἰιιιιιιςὶιιιι et Saxohiam
ιιιιιιιιιιιιιῑι ........ ι,

A. C 917. Ζοιι. 11. Ι.ιιι 5.

. ’Χιιι ξιι ιιι ipsam Αιιιιιιιιι et [otaringiam {mio} ῃ
runt ..........

’ A. C. 918. Zolt. ιι. lod. 6.

xvn'. Quomodo Boslleom ἱιιζιιιιιιιιι . . ,ἐῶ
. , , Β 2 Ι 1 :A’

 

