Α. C. 903.‘Arp. 15. Ind. 6. ·
LXIV. Vtr'um anno 903. nouum Italis bellum intuleroot'2257
LXV. Quae Siculorum origo, qui contra Menumorotum
auxilio Hungaris venerunt? ..... 259
LXVI. Vnde hi Szdkelyiorum appelatiooem accepe· ”
. . 13}ssro Quomodo Hungori, Siculis iuodIi‚Menu111oro-⁶⁶ss
tum subegerunt? . . . . . .
Α. C. 904. Arp. 16. lod. 7.
LXVIII. sub quibus conditionibus Arpadus ei pacem
conceffit? ........ 265
Astwdmdffiffld· ’
LXIX Qoem success'orem destinauitI' . . . 265

A. C. 906. Arp. 18. Iod. 9.

Lxx Quomodo postremam io Soxooiam expeditionem
adornauit? . . . ...... 266

A. C. 9027. Arp. 19.1nd. 10.
LXXI. Quando diem supremum obiIt'? . . . 2⁶6

ZOLTANQX DVXIss
Coepit⁴ A. C. 907. defiit Α. C. 946.

A. C. 907.Zolt. 1. lod. 10.

1. Quot aooos zonano, quum praeeIIe coepit, habuit? 268
11. An supremo iure deiundo pato succeffit‘e. . 270
m. Qua fmunruungari cum Bouaris conflixerunt? ²73

, lv. Ao et Bulgaros eodem anno viceruot‚'et Morauiam

occuparunt? ········ 277

A. C. 908. Zolt. 2. lod. 11.

V· An eo tempore, qoo Saxooiom et Thuriqgiam va-
statum, Leopoldum Interfeceruot‘d . · · 278

. A. C.

 

