· 111.. An testimonio Graecorum mentium Latinorum. ⁵

lVffbffGplos pro etymo: Ttuuss'lluuniaeTpfindpe⁹ {3³9⁹

’ -beri potest} ······· 402 , “

, v. An Gylos hic pronomine proprio, ''vel dignitatis .
accipi debet ’ἒ ⁴ Α6

VI. An eo tempore Hunguti Tranffiluaniam incolebant? 407

v11.An Gyula iunior verae fidei desertor et senioris

¹ ⁸filiuserat? ........ 411
vlu. An initia religionis in ¹Hunguriu Schwartziusa
Gyulae baptismo bene repetit? . .- . . 413

lX. An solido fundamento Hiototheum primum Hungo

¹tisapostolum obtruditu. . . . 416

¹ “ , A.C. 949.T0x.3.1nd.7.

X. Quo temporo Zoltanns 'diem supremum obiit? . 418

· '' ’Μ Ἀ, (21950. Tox. 4. Ind. 8.

XI. Quando Henric'us-5' Bononiae dux, cladem Hungaris ’
inopinus · .· · · · ..421¹

’ · ·uu½uhnuMQ0·

XII. Quamdiu Hoogaruper Aquitaniam erant granati? 4nn

A.c.952.T0x.6.1nd.10.

X111.‘An etiam Gra'eciam' depopulati? ..⁴- . . 423·
. A. (2.,953. Tox. 7. lud. 11. Ι

Ι ¹XIV. A quibus et cur oduursus Ottonem concituti? ,423

. Α. 0.,954. Tox.. 8. lod. 12.
· XV„ Quum procul vltra Rhenum, ducente Conrado, pro. δ

gress't? ......... 427 ⁸

XVI. Quomodo Loubio sunt repulsu? . . . 429
' XVII. An perltuliom ad suos prius, quam Augustam
oppugnarent, reuerfl‘3.. . . . . .434
’· A.C. 955·T0x·9›111d·13· ’ ’

, XVIII. Qu'autis cum copiis Bouariom inundarunt? . 437

XIX. Cur incanum Augustam oppugnarunt? , .439 ’
XX. Quomodo cum OttoneM. decretoriumpraeliumin· , ’

ulerunt? . . . · ..... 444
u XM. Quantam illic cladem occeperunt‘3. . . 445 “
-2 . ubu4 ι xxu

 

