, ff¹ 111 PROLEGOMENON '

' ᾗῇ fXX· Ne tamen nesciamus cuius et na:

Ranzanus tionis et dignitatis ceteriiuerint, iuuat eo·
et 1111111- rum etiam obiter meminisse. nanzanus,

2¹⁸³?

Siculus panormitanus, ex ordine mnem-
catorum episeopusecclesuae 11111111111111·Ι
tus A. C. 1478. Legatus ad mathiam Cor·

⁴ 1111111 ieiunando, rege Neapolitano ,
mitius, acceptis aBeattice regina quibus·

monumentis, epitomen rerum Hunga·

. ' - 1111111111111111113111111111111,1111111111

Luceriae deceffit Α.. C. 1492.=B0ngars1ue.
eum scriptorem {ane negligentem nominum-³
nto uocat. (1 Nam 11 vnum alterum·

¹ ue uegngentine huius exemplum adducam,
, nit, S. Stephanum iuiffe nutum A. C. 969.
mortuum A. C. 1038..'vixiiie tumen minos:

' (13. (b) catonianum, qui S.'Ladislao· iuc-

ceffit A. C. 1095, rebus humanit exem·
tum A. C. 1113„ reguniie. ,111111 annos
25. (c) Huius igitur, ’ adeonegligentis auo
111111, 111111111111 magnam habebimini

' 1111111111, Asculi natus in ltalia,

. multis regionibus pertimetis, ad Methiam

0111111111 venit A. ·C. 1485. 'tumus ab eo·
dem rege· Hungarorum historiam tenuere.
post eius obitum eamdem continueuit gd
A. C. 1495. Tres eius decades primum
opeta Martini Brenneti vulgatae sunt-Bast-
leae typis Winterianis A, C, 1543. Caspai
nutius decadis quartae· tinto ex edidit

: ’ 11·

ι

(e) Penes. ad Rarum
b) indic. Vim ’
1011111. xm.

 

