A. 6. 965. Τοιι ι9.· *Iud 8.
XLI. Qubuscondmombus pacem cumuugansmmerunu 487

A. 6. 966. Tox. 20. Iud. 9.

XLII, Qud¹ dehiuc armuconuerteruut'd ,. . ,488 ’

····A. 6. 967. Τοιι. 21. Iud. 10.
XLIII 6ιιι Petrus, Βιιιςιιιιι rex, Huugaris uou ob·

stitit? ........ 488
A. c. 968. Tox. 22. lud. 11. ,
mdlx. Quuutuuu Nicophorus 40: Ηιιιιςιιιι σιριιιιιι ιιι·490 ,
ῤ’, - AC 969 Tox. 23 Iud 12
¹ ⁴XLII. Quomodo Hunguri bello Rufflco coutru Graecos ·
“’ Ie miscuerunt? . , ······ 491
⁴ A. c 970 on. 24. Ind 13.¹
XLVI. Quid errorisiuhocbello commiserunt? . . 491 ¹·
· vau. QuumuBurdochdemucceperuut‘d . · · 494 ’
.A..C. 971. Tox. 25. lud 14.

XLVIII. Αιι Hungnsi ιιιιιιιιιιιοιιοἛοιιιιειιιιιιιιιιιιι 496
. XLIX. Quo success'uS. wolfgangus ungaris christifi-
dem ιιιιιιιιιιιιιιιιι ..... s. 497.

” A0972T0x261od15
1.. Quando 'onus exhuc vitu migrauit? ι . ,. 498

ι v.
uulsu, nux v.
Coepit A. C. 972. uestit A. C. 997.
A. C. 972. Geis. 1. lnd. 15.
1. Quo't circiter ιιιιιιοι Geisu ιιιιιιιιιιιιιι, quum patri
succeffit‘d ........ 500

II. Au ιιιιι tunc sarnum, Gyulue filiam, coniugem
habuit? ......... 503

Bb bs III.

 

