'i Ι 134 -TOXVS

*Ῐῗ iuiffe perhibet: Vagarii, inquit, (3) 111111,
r 9³4· 1111111111, Βαὶοαν1111,“1111131111111111111
. - 'Idem continuator Reginonir affirmat: (b)
Hunguriq 1111111111 inimicis regin, 11 qna·
dragefima, Rheno transtro, 1111111111θώ
111111,1111111111111111111 ecclefiunr DEI fece.
Ι runt, er per 11111111111111111. Postea io·'¹
quitur 'de paee, quae hoc anno patrem in· a
rer ac 1111111 coaluit. a

ezr-z: ' ⁸ . 1

XVII. An cxcvi. Nempe Conrado (1161113, qui 1

per Italiam iam ad Mosam resipuit, destituti, veriti,

adsuospn· ne, fi per Germaniam redirent, vbi iam

²¹⁵² ‘lgm sensim tattiofi pacem 1311313111, inlidiir

ffuffiuguff exciperentur, praedaeque, quasin Gallia

renerum. plurimas collegerant, emanibus, vt 111111

i alias 13111111, excuterentur, tutiore per 1·.

s taliarnvia regreffi, 1131 prius domi depoiu· r

’ 311111,(111111111063111311311311ο113131311. 1

Certe Vitichindur etiam, Hungaroa perr

aliam 1113111 ad sua reuersus ita narrat: (1)·

0111111111 anre pascha Vormatiue 111 estpr- T

11111111111111311, er 1111111111 auri 11 ur·

*genai plurimum 11131111. Inde 1161111111

proseiii„ per 1111111111 111 permitat 11111111·

1111.Ι Alibi vero Ludolfurn cunr Conrado

. , 1111111113113111 ab Ottone receptum iu

' scribit: (dymnus ac gener 11 gratiam sri-
cepti,

' ' (ag Aa A. C. 954.

· · (1 11110951.
ν s? 11111111. 11111.
( ) Annua 111. ΙΙΙ.

 

