1.

119199111,· “
i quae nostram acxtypothetae diligentiam effugerunt,
’ baec fere sunt:

Pag. lin.
10 96 plerumque .
¹5 39 litterae ·. .

1 19 multas: Edu-aec

34 1 PRAGMATICA
36 ῙῙ iam o'¹ 0
38 94 Gordius, ¹ .

lege
plerorumque.
littera.
1111111111 1111111111. ·
CRITICA.
11111.
Gordius····

⁶3 11 post A.C. ¹0¹5· adde} demum Moscua, quam ducis
huius 111191, Georgius Longimrrus‚ excitauit.

8ο 7 necquic uam

83 in margine xm.
111111. p. 10. Chabaeres

87 in marg. XXIV. .
99 111 marg. 884.
95 inmarg. 884·
99 15 orosz, . . ·
106, 16 inceriorr
198 27 habitauerit ·
194 111111119Μο1111919

, 149 9 sua . .
. cladem'.

. srne.

¹74 18 cludam
189 14 flue

909 16 Suatoglugi .
lbid. 98 videmus .·
909 ιο caedam
919 1 luxatum .
939 1 certoribu‘s‘ .

, 934 4 ciuitatem .

247 94 Creminafense'f· ¹
951 13 1111191

253· 94 9111811899909,

969 19 Hungaricae
974 · ’5 Hungarorum
999 18 exercitium
996 9ο obuiam
297 19 haec

351 9ο expurgatis .

' nec quicquam·
ἐξὲξ 111.Ι -

. 888·
· 888·

019191.

. interiora·

habitauerint·
Moldauir.
suae. ·

Suatoplugi. J
videbiniuS.

. ‘ caedem.¹

1911111111.
1991911999,
1191111991.

cremifanense.

1 annos.

ἓ] Α· C· 89⁷· ad 902·
ungariae.
Hungaris.
exercitum.

obuium.

. hac.

expugnatis.

 

